# if you want to use modelbench from modelbench-private, uncomment below line
# NOTE: this will not work if you do not have access to that repo
# USE_PRIVATE_MODELBENCH=true

# postgres env for local mlflow tracking server
# you don't need to set these if mlflow is already running somewhere else
# (in that case, you don't need postgres at all)
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# jupyter config
JUPYTER_TOKEN=changeme
# suppress warning about no git availablity in jupyter container
GIT_PYTHON_REFRESH=quiet

# container uri for mlflow -- adjust this if you have a remote tracking server
# MLFLOW_TRACKING_URI=

MLFLOW_ARTIFACT_DESTINATION=./mlruns
# To use cloud storage for artifacts, uncomment below and provide the necessary locations for credentials.
# Google Storage
# MLFLOW_ARTIFACT_DESTINATION=gs://bucket/path
# GOOGLE_CLOUD_PROJECT=google-project-id
# Needed for both cloud artifacts and DVC support
# GOOGLE_CREDENTIALS_PATH=~/.config/gcloud/application_default_credentials.json

# AWS S3
# MLFLOW_ARTIFACT_DESTINATION=s3://bucket/path
# AWS_CREDENTIALS_PATH=~/.aws/credentials

# this path is relative to where jupyter is started
MODEL_SECRETS_PATH=./config/secrets.toml

# Used by the mock vllm server to authenticate requests
VLLM_API_KEY=changeme
