# postgres env for local mlflow tracking server
# you don't need to set these if mlflow is already running somewhere else
# (in that case, you don't need postgres at all)
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# jupyter config
JUPYTER_TOKEN=changeme
# suppress warning about no git availablity in jupyter container
GIT_PYTHON_REFRESH=quiet
# container uri for mlflow -- adjust this if you have a remote tracking server
MLFLOW_TRACKING_URI=http://mlflow:8080
# adjust this if you have a remote artifact store (e.g. gs, s3)
MLFLOW_ARTIFACT_DESTINATION=./mlruns
# this path is relative to where jupyter is started
MODEL_SECRETS_PATH=./config/secrets.toml
