FROM python:3.12-slim

ENV PATH="/root/.local/bin:$PATH"
# Used for the notebook server
WORKDIR /app

RUN apt-get update && apt-get install -y pipx && \
    pipx install poetry
COPY pyproject.toml poetry.lock README.md ./
RUN poetry install --no-interaction --no-ansi --no-root
COPY src/ ./src/
RUN echo $(poetry env info --path)
RUN poetry install --no-interaction --no-ansi

EXPOSE 8888
CMD ["poetry", "run", "jupyter", "notebook", "--ip", "0.0.0.0", "--allow-root", "--no-browser", "--ServerApp.root_dir=/app/flightdeck"]
