FROM python:3.12-slim

ARG USE_PRIVATE_MODELBENCH

ENV PATH="/root/.local/bin:$PATH"
ENV USE_PRIVATE_MODELBENCH=${USE_PRIVATE_MODELBENCH}
# Used for the notebook server
WORKDIR /app

# pipx needed for poetry installation
# ssh client needed for installing private modelbench dependencies
# git needed dvc
RUN apt-get update && apt-get install -y pipx openssh-client git && \
    pipx install poetry
COPY pyproject.toml poetry.lock README.md ./

RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh
RUN git config --global core.sshCommand "ssh -o UserKnownHostsFile=/root/.ssh/known_hosts -o ForwardAgent=yes"
RUN ssh-keyscan github.com > /root/.ssh/known_hosts

# conditionally forward ssh key to install private dependencies
RUN --mount=type=ssh if [ "$USE_PRIVATE_MODELBENCH" = "true" ]; then \
        poetry install --no-interaction --no-ansi --no-root --extras modelbench-private; \
    else \
        poetry install --no-interaction --no-ansi --no-root; \
    fi

COPY src/ ./src/
RUN echo $(poetry env info --path)
RUN poetry install --no-interaction --no-ansi

EXPOSE 8888
CMD ["poetry", "run", "jupyter", "notebook", "--ip", "0.0.0.0", "--allow-root", "--no-browser", "--ServerApp.root_dir=/app/flightpaths"]
